spring.application.name=users

spring.data.mongodb.database=testdb
spring.data.mongodb.port=0
spring.data.mongodb.username="tk"
spring.data.mongodb.password=""
# Flapdoodle embedded MongoDB sürümü
# Explicit MongoDB binary version required by Flapdoodle
de.flapdoodle.mongodb.embedded.version=6.0.5

# -------------------------
# Logging (iste?e ba?l?)
# -------------------------
logging.level.org.mongodb.driver=WARN



spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/certs

