spring.application.name=users
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/UserDataDb
spring.data.mongodb.username=""
spring.data.mongodb.password=""

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/certs